{
	"nodes":[
		{"type":"text","text":"God","id":"188a76edecc6be6f","x":-598,"y":-30,"width":108,"height":50},
		{"type":"text","text":"Good plan","id":"31fa1503bc9c18a7","x":-330,"y":-30,"width":250,"height":60},
		{"type":"text","text":"painful things","id":"ce4a736f7d8c91e9","x":-357,"y":162,"width":250,"height":60},
		{"type":"text","text":"I","id":"37a76230428573db","x":-605,"y":162,"width":75,"height":60},
		{"type":"text","text":"mistakes","id":"a21b3f3830382952","x":-357,"y":280,"width":250,"height":60},
		{"type":"text","text":"faith","id":"e82d70c2cd6ab209","x":-669,"y":-240,"width":250,"height":60},
		{"type":"text","text":"everything","id":"8912ba374a940c2a","x":-820,"y":501,"width":127,"height":60},
		{"type":"text","text":"wrong","id":"6ba8ba33c3d32943","x":-490,"y":501,"width":98,"height":60},
		{"type":"text","text":"Your good plan","id":"116a62e2126f9e9c","x":-107,"y":498,"width":250,"height":60},
		{"type":"text","text":"someting good","id":"fe7165b91002073c","x":-107,"y":620,"width":164,"height":53},
		{"type":"text","text":"hard","id":"5667f0bac5cff512","x":-1184,"y":511,"width":104,"height":50},
		{"id":"669f24fb6ee25c19","x":-1192,"y":570,"width":120,"height":50,"type":"text","text":"harder"},
		{"id":"7b6d5ad41270a5ea","x":-1184,"y":760,"width":52,"height":50,"type":"text","text":"I"},
		{"id":"5893497a4b1008e5","x":-1220,"y":880,"width":134,"height":50,"type":"text","text":"Help me"},
		{"id":"cc8aff83a6a8b4b6","x":-1000,"y":506,"width":132,"height":50,"type":"text","text":"believe"}
	],
	"edges":[
		{"id":"3bd3a200483272f7","fromNode":"188a76edecc6be6f","fromSide":"right","toNode":"31fa1503bc9c18a7","toSide":"left","label":"has a"},
		{"id":"50fc93f9fc1a22b5","fromNode":"37a76230428573db","fromSide":"right","toNode":"ce4a736f7d8c91e9","toSide":"left","label":"go through"},
		{"id":"6f15ce0e42ef8a2f","fromNode":"37a76230428573db","fromSide":"bottom","toNode":"a21b3f3830382952","toSide":"left","label":"make"},
		{"id":"7ce12e995253d1e3","fromNode":"ce4a736f7d8c91e9","fromSide":"right","toNode":"31fa1503bc9c18a7","toSide":"right","label":"are part of"},
		{"id":"c3a4bedd98292bf1","fromNode":"a21b3f3830382952","fromSide":"right","toNode":"31fa1503bc9c18a7","toSide":"right"},
		{"id":"35e0d57e934010c5","fromNode":"37a76230428573db","fromSide":"top","toNode":"31fa1503bc9c18a7","toSide":"bottom","label":"don't belive"},
		{"id":"adaf58b9c083933b","fromNode":"37a76230428573db","fromSide":"left","toNode":"188a76edecc6be6f","toSide":"left","label":"ask"},
		{"id":"55c3c63851906237","fromNode":"188a76edecc6be6f","fromSide":"top","toNode":"e82d70c2cd6ab209","toSide":"bottom","label":"for more"},
		{"id":"dbcaeda8f0569a88","fromNode":"8912ba374a940c2a","fromSide":"right","toNode":"6ba8ba33c3d32943","toSide":"left","label":"that goes\n"},
		{"id":"1a158de6bcc3c0e5","fromNode":"6ba8ba33c3d32943","fromSide":"right","toNode":"116a62e2126f9e9c","toSide":"left","label":"in my life is part of "},
		{"id":"b3ae65dc5adb0549","fromNode":"8912ba374a940c2a","fromSide":"bottom","toNode":"6ba8ba33c3d32943","toSide":"bottom","label":"I do"},
		{"id":"558d579ad9bc4957","fromNode":"6ba8ba33c3d32943","fromSide":"bottom","toNode":"fe7165b91002073c","toSide":"left","label":"can somehow lead to"},
		{"id":"7a1ddfef35116b7f","fromNode":"7b6d5ad41270a5ea","fromSide":"right","toNode":"cc8aff83a6a8b4b6","toSide":"bottom","label":"a little"},
		{"id":"160a10832982b71b","fromNode":"5893497a4b1008e5","fromSide":"right","toNode":"cc8aff83a6a8b4b6","toSide":"bottom","label":"more"}
	]
}