{
	"nodes":[
		{"type":"text","text":"잘못","id":"d0d04964e618563f","x":-580,"y":280,"width":100,"height":60},
		{"type":"text","text":"고통스러운 일","id":"bb0d401c75bebbeb","x":-800,"y":280,"width":165,"height":60},
		{"type":"text","text":"선한 계획","id":"36b5b1b9162acda8","x":-666,"y":-180,"width":136,"height":60},
		{"id":"b263733600886772","x":-400,"y":-180,"width":140,"height":60,"type":"text","text":"나의 고통"},
		{"type":"text","text":"하나님","id":"188a76edecc6be6f","x":-598,"y":-30,"width":108,"height":50},
		{"id":"37a76230428573db","x":-925,"y":-35,"width":75,"height":60,"type":"text","text":"나"}
	],
	"edges":[
		{"id":"6043250b99b760e9","fromNode":"36b5b1b9162acda8","fromSide":"right","toNode":"b263733600886772","toSide":"left","label":"include"},
		{"id":"a4f19073864d88b4","fromNode":"37a76230428573db","fromSide":"right","toNode":"188a76edecc6be6f","toSide":"left","label":"ask a lit for faith in"},
		{"id":"3291856cdb5b7971","fromNode":"188a76edecc6be6f","fromSide":"bottom","toNode":"37a76230428573db","toSide":"bottom"}
	]
}