{
	"nodes":[
		{"type":"text","text":"나","id":"bf649de278d35f52","x":-780,"y":150,"width":82,"height":60},
		{"type":"text","text":"잘못","id":"d0d04964e618563f","x":-580,"y":280,"width":100,"height":60},
		{"type":"text","text":"고통스러운 일","id":"bb0d401c75bebbeb","x":-800,"y":280,"width":165,"height":60},
		{"type":"text","text":"하나님","id":"188a76edecc6be6f","x":-888,"y":-180,"width":108,"height":50},
		{"type":"text","text":"선한 계획","id":"36b5b1b9162acda8","x":-666,"y":-180,"width":136,"height":60},
		{"id":"b263733600886772","x":-400,"y":-180,"width":119,"height":60,"type":"text","text":"나의 인생"}
	],
	"edges":[
		{"id":"83fac1a32f407626","fromNode":"bf649de278d35f52","fromSide":"right","toNode":"bb0d401c75bebbeb","toSide":"left","label":"experience"},
		{"id":"ee8f94ce3a02fe94","fromNode":"bf649de278d35f52","fromSide":"right","toNode":"d0d04964e618563f","toSide":"left","label":"make a"},
		{"id":"9aa6eac6f160ea73","fromNode":"188a76edecc6be6f","fromSide":"right","toNode":"36b5b1b9162acda8","toSide":"left","label":"has a"},
		{"id":"6043250b99b760e9","fromNode":"36b5b1b9162acda8","fromSide":"right","toNode":"b263733600886772","toSide":"left","label":"inclu"}
	]
}