{
	"nodes":[
		{"id":"984667d8d96c43ed","x":-267,"y":-60,"width":147,"height":50,"type":"text","text":"Your vision"},
		{"id":"8b0544787dc43431","x":-40,"y":-60,"width":149,"height":55,"type":"text","text":"commitment"},
		{"id":"c48c2b32b28756e2","x":180,"y":-60,"width":220,"height":55,"type":"text","text":"make me like Your Son"},
		{"id":"9397ba849a72a0ba","x":480,"y":-62,"width":277,"height":60,"type":"text","text":"far bigger and more beautiful"},
		{"id":"f350f20cdf983bf5","x":824,"y":-62,"width":196,"height":60,"type":"text","text":"my vision for myself"},
		{"id":"5946a463df843f14","x":-267,"y":40,"width":127,"height":58,"type":"text","text":"No matter"},
		{"id":"395da5b4a59f8c56","x":230,"y":38,"width":130,"height":61,"type":"text","text":"no matter"},
		{"id":"332a218b9ae3b73c","x":-90,"y":40,"width":250,"height":60,"type":"text","text":" dark the world around me"},
		{"id":"dbd470770f45ea99","x":440,"y":40,"width":340,"height":59,"type":"text","text":"difficult the world inside me becomes"},
		{"id":"be9656a9b88a7ffc","x":958,"y":39,"width":125,"height":60,"type":"text","text":"Your plan"}
	],
	"edges":[
		{"id":"c61b12d70dd939ec","fromNode":"984667d8d96c43ed","fromSide":"right","toNode":"8b0544787dc43431","toSide":"left","label":"and"},
		{"id":"193b6f16715aeeb3","fromNode":"8b0544787dc43431","fromSide":"right","toNode":"c48c2b32b28756e2","toSide":"left","label":"to"},
		{"id":"3a00e8fc7cdfa7eb","fromNode":"c48c2b32b28756e2","fromSide":"right","toNode":"9397ba849a72a0ba","toSide":"left","label":"are"},
		{"id":"20cacadf2154d826","fromNode":"9397ba849a72a0ba","fromSide":"right","toNode":"f350f20cdf983bf5","toSide":"left","label":"than"},
		{"id":"374c0dac6754aecf","fromNode":"5946a463df843f14","fromSide":"right","toNode":"332a218b9ae3b73c","toSide":"left","label":"how"},
		{"id":"43b5f2b76577dd6c","fromNode":"332a218b9ae3b73c","fromSide":"right","toNode":"395da5b4a59f8c56","toSide":"left","label":"or"},
		{"id":"637f28299b631f20","fromNode":"395da5b4a59f8c56","fromSide":"right","toNode":"dbd470770f45ea99","toSide":"left","label":"how"},
		{"id":"795f47dfb232a287","fromNode":"dbd470770f45ea99","fromSide":"right","toNode":"be9656a9b88a7ffc","toSide":"left","label":", thank you that"}
	]
}