{
	"nodes":[
		{"id":"997abef71c3cbdef","x":84,"y":-37,"width":196,"height":60,"type":"text","text":"securing blessing"},
		{"id":"6dd9554da206ea28","x":-180,"y":-27,"width":105,"height":50,"type":"text","text":"My battle"},
		{"id":"de5a513629f5a7cf","x":361,"y":-37,"width":59,"height":60,"type":"text","text":"I"}
	],
	"edges":[
		{"id":"b169898707e5dbc9","fromNode":"6dd9554da206ea28","fromSide":"right","toNode":"997abef71c3cbdef","toSide":"left","label":"are about"},
		{"id":"543199471118dfa5","fromNode":"997abef71c3cbdef","fromSide":"right","toNode":"de5a513629f5a7cf","toSide":"left","label":"that"}
	]
}