{
	"nodes":[
		{"id":"7f761431e2df256a","x":-114,"y":-50,"width":54,"height":50,"type":"text","text":"I"},
		{"id":"d8d58a1268d8f936","x":100,"y":-55,"width":92,"height":55,"type":"text","text":"You"},
		{"id":"08b34233ad458b0b","x":290,"y":-56,"width":210,"height":56,"type":"text","text":"my greatest blessing"},
		{"id":"7f215a2a80e888b3","x":-154,"y":40,"width":135,"height":55,"type":"text","text":"My priority"},
		{"id":"062e357b0bf5f892","x":158,"y":37,"width":263,"height":58,"type":"text","text":"my own sense of well-being"},
		{"id":"b6a53c5f30d0127d","x":520,"y":35,"width":280,"height":60,"type":"text","text":"not the well-being of others"},
		{"id":"b90aafba78cf9df1","x":-185,"y":140,"width":250,"height":50,"type":"text","text":"Make me holy"},
		{"id":"fc4e6781ff8386ff","x":192,"y":135,"width":50,"height":60,"type":"text","text":"I"},
		{"id":"a30b4704501a5db6","x":326,"y":136,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"addcbe338cbcc997","fromNode":"7f761431e2df256a","fromSide":"right","toNode":"d8d58a1268d8f936","toSide":"left","label":"long to see"},
		{"id":"f39c494db8a93e2e","fromNode":"d8d58a1268d8f936","fromSide":"right","toNode":"08b34233ad458b0b","toSide":"left","label":"as"},
		{"id":"554cb350a5ea0ba1","fromNode":"7f215a2a80e888b3","fromSide":"right","toNode":"062e357b0bf5f892","toSide":"left","label":"is most often"},
		{"id":"44c96eee7b4c8b65","fromNode":"062e357b0bf5f892","fromSide":"right","toNode":"b6a53c5f30d0127d","toSide":"left","label":"and"},
		{"id":"a5f4cde637914659","fromNode":"b90aafba78cf9df1","fromSide":"right","toNode":"fc4e6781ff8386ff","toSide":"left","label":"so that"},
		{"id":"751db0690798309b","fromNode":"fc4e6781ff8386ff","fromSide":"right","toNode":"a30b4704501a5db6","toSide":"left"}
	]
}