{
	"nodes":[
		{"id":"7f761431e2df256a","x":-114,"y":-50,"width":54,"height":50,"type":"text","text":"I"},
		{"id":"d8d58a1268d8f936","x":100,"y":-55,"width":92,"height":55,"type":"text","text":"You"},
		{"id":"08b34233ad458b0b","x":290,"y":-56,"width":210,"height":56,"type":"text","text":"my greatest blessing"}
	],
	"edges":[
		{"id":"addcbe338cbcc997","fromNode":"7f761431e2df256a","fromSide":"right","toNode":"d8d58a1268d8f936","toSide":"left","label":"long to see"},
		{"id":"f39c494db8a93e2e","fromNode":"d8d58a1268d8f936","fromSide":"right","toNode":"08b34233ad458b0b","toSide":"left","label":"as"}
	]
}